title: Level4Cutscene
---
Marshmallow: I see the exit! 
Knitby_relieved: Freedom, fresh air, the stars twinkling in the sky!
// emerging out of the cave
<<wait 2>>
Marshmallow_faraway: So... Knitby.
Marshmallow_faraway: Are you...
Knitby: Hmm?
Marshmallow: Do you want to keep going?
Knitby: Oh...
Marshmallow: I... I was worried I'd lost you back there.
Marshmallow: I realized just how risky this all is.
Knitby_confused: ...
Marshmallow_faraway: I'm sorry for ignoring your warnings.
Marshmallow_faraway: And I'm sorry I just kept running without even thinking if you're okay.
<<wait 1>>
Knitby: We can only thank the stars that we survived without a tear.
Marshmallow: ...Yeah.
Marshmallow: Okay, I guess it's time to go home...
// marshmallow begins walking down
Knitby: ...Hang on. I'm not finished yet.
// marshmallow turns around, confused
Marshmallow_faraway: Huh?
Knitby_relieved: Look. I was stuck in the bottom of that cave for what felt like forever, and I was <i>certain</i> I would never make it out.
Knitby: But then you came back for me, Marshmallow. You saved me. I've experienced the worst outcome possible, and emerged to tell the tale.
Knitby_relieved: Now, don't get me wrong, I'm still terrified of the remainder of the ascent.
Knitby: But, we've <i>already</i> come all this way... Further than anyone had ever reached.
Knitby: If we hold on to each other, I know we'll be able to face whatever comes our way.
Marshmallow: OH... Um... are you sure?
Knitby: Yes. I <i>still</i> don't think that the clouds will resemble cotton candy at all, though.
Marshmallow_smile: Sounds like I have the rest of the way to convince you!
// <<load_scene Level4>>

===
