title: KnitbyReunion
setting: at the bottom of a hole
---
<<timer_state false>>
<<fade_out 3>>
<<wait 0.5>>
<<set_interactables_enabled true>>
<<cutscene_state CustomLevel3Logic true>>
<<fix_coords 100 -200>>
<<fade_in 3>>
Knitby: Marshmallow! You came!
Marshmallow: Of course I did! I promised, didn't I?
<<fade_out 3>>
<<wait 0.5>>
<<cutscene_state CustomLevel3Logic false>>
<<start_second_half CustomLevel3Logic>>
<<fade_in>>
<<timer_state true>>
===
title: Level3Cutscene
setting: a cliff
---
<<wait 1>>
Marshmallow: How am I going to get down there... 
// stares up at a swing, unusable
Marshmallow: Oh. This might be more difficult than I thought.
<<load_scene_nonblock Manager EndCutscene 0.5>>
// <<load_scene Level3>>
===

title: Level3End
---
<<load_scene Level4>>
===
