title: Start
---
Knitby: Hi Marshmallow, what a surprise!
Marshmallow: 🤗
Knitby: Aww, it's nice to see you too
Knitby: It's been a while
Knitby: What are you up to now?
Marshmallow: 😅
Knitby: So, what's up?
Marshmallow: 🧗⛰️❓
Knitby: Why do you want to climb Mt Stringmore?
Marshmallow: ☁️👅
Knitby: ... you want to what?
Marshmallow: 😋
Knitby: Why would you think they would taste good?
Knitby: Clouds are made of water vapour
Knitby: So they don't taste like anything
Marshmallow: 🍬👀
Knitby: I know it might *look* like cotton candy
Knitby: But looks can be deceiving
Knitby: Or something
Knitby: Are you sure you want to do this?
Marshmallow: 🙂‍↕️
Knitby: Well, then I'm coming with you
Knitby: Wouldn't want you to get hurt
Marshmallow: 😃

===

title: Start2
---
Knitby: Hi Marshmallow, what a surprise!
Marshmallow: Hey!
Knitby: Aww, it's nice to see you
Knitby: It's been a while
Knitby: What are you up to now?
Marshmallow: Uhh...
Knitby: So, what's up?
Marshmallow: Let's climb Mt Stringmore!
Knitby: Uhhh, why?
Marshmallow: Don't laugh
Marshmallow: I want to eat a cloud at the summit
Knitby: ... you want to what?
Marshmallow: Look
Marshmallow: I heard they taste good
Knitby: Why would you think that
Knitby: Clouds are made of water vapour
Knitby: So they wouldn't taste like anything
Marshmallow: But they *look* like cotton candy!
Knitby: I know it might *look* like cotton candy
Knitby: But looks can be deceiving
Knitby: Or something
Knitby: Are you sure you want to do this?
Marshmallow: I've already made up my mind
Marshmallow: Either you're coming with me
Marshmallow: Or I'm going myself
Knitby: Well, then I'm coming with you
Knitby: Wouldn't want you to get hurt
Marshmallow: Yay! 
Marshmallow: Off we go then!
===

title: Start3
---
Knitby: Good morning, Marshmallow, what a delightful surprise!
Marshmallow: Hey!
Knitby: It's so wonderful to see you, how long has it been?
Knitby: What's new with you?
Marshmallow: Uhh...
Knitby: So, what brings you here to my home?
Marshmallow: I want to climb Mt Stringmore together!
Knitby: While I certainly appreciate the thought, why do you want to do that?
Marshmallow: Don't laugh, but I want to eat a cloud at the summit
Knitby: ... I'm sorry, you want to *what*?
Marshmallow: Look... I heard they taste good
Knitby: Can you help me understand why would think that?
Knitby: Clouds are merely atmospheric collections of condensation
Knitby: So they wouldn't taste like anything aside from water
Knitby: Probably stale water too, as if it's been left out too long
Marshmallow: But clouds *look* like cotton candy!
Knitby: Just because two things *look* similar doesn't mean they are the same!
Knitby: [insert snarky example of two things which look similar but are very different]
Knitby: You of all people should know, physically resembling like a marshmallow but actually being composed of sprinkles
Knitby: You know, looks can be deceiving. 
Knitby: Or something
Marshmallow: I want to find out for myself
Knitby: Are you absolutely sure you intend on doing this?
Marshmallow: I'm going, either with or without you
Knitby: Well, when you put it that way, then I'm definitely coming with you
Knitby: I wouldn't want you to get hurt attempting to summit Mt Stringmore
Knitby: Knowing, of course, that I could've done something to prevent it
Marshmallow: Yay, off we go then!
===

title: DemoEnd
---
Knitby: Hey, not too shabby!
Marshmallow: ...thanks?
===

title: KnitbyCutscene
---
Marshmallow: Hiya, Knitby! How are kicks?
Knitby: Ah yes, good to see you, Marshmallow. The "kicks" are fine. I might be getting on in years, but I still have what it takes on the football field.
Knitby: What brings you to see me this fine day?
Marshmallow: Can you teach me how to climb Mt. Stringmore? I'm going to the summit!
Knitby: ... what makes you want to do that, child?
Marshmallow: I'm only going to tell you if you promise not to laugh.
Knitby: I've seen many things in my time, I'm sure I wouldn't be fazed.
Marshmallow: I want to eat a cloud, and I think I could reach one from the summit.
Knitby: ... I'm sorry, you want to <i>what</i>?
Marshmallow: Look... I heard they taste good, like cotton candy.
Knitby: Why would think that? Clouds are just big collections of water condensed around specks of dust in the atmosphere, hanging around all stale and mildewed.
Marshmallow: Yes, but consider: they <i>look</i> like cotton candy!
Knitby: <i>*sternly*</i> Dear child, even ignoring your absurd reasons for doing so, you're far too soft to be climbing Mt. Stringmore. These peaks have claimed many an adventurer, with far more grit and resolve than you.  
Knitby: This is a foolish and dangerous endeavour, not for the faint of heart! Turn back now, before... Wait, where did you go?
Marshmallow: <i>*far away*</i> I can't hear you, you old grump!
Knitby: Ugh... The kids these days are hopelessly impetuous...
Knitby: Wait up! I'm not letting you wander off on your own.
Marshmallow: Then keep up, I don't want you holding me back!
Knitby: Don't make me regret helping you, kiddo. 
===