title: Level4Cutscene
---
<<fix_coords 0 0>>
<<fade_in>>
Marshmallow: I see the exit!
Knitby_relieved: Freedom, fresh air, the stars twinkling in the sky!
<<leap_nonblock Marshmallow 20 25 0.5 true>>
<<wait 0.2>>
<<leap_nonblock Knitby 20 25 0.5 true>>
<<wait 0.3>>
<<run Marshmallow 20 1 11>>
<<wait 0.2>>
<<run Knitby 16 1.2 10>>
<<wait 1>>
<<fix_coords 18 1>>
<<resize_camera 4 2>>
<<wait_move_finish Marshmallow>>
<<wait_move_finish Knitby>>
// emerging out of the cave
<<wait 2>>
<<flip Marshmallow>>
Marshmallow: Um... Knitby.
Marshmallow: Are you...
Knitby: Hmm?
Marshmallow: Do you want to keep going?
Knitby: Oh...?
Marshmallow_faraway: I... I was actually worried I'd lost you back there.
Marshmallow_faraway: Maybe you were right all along. I was so reckless, you warned me again and again about how dangerous this is, but...
Knitby_confused: ...
Marshmallow_faraway: I just kept running without even thinking if you're okay.
<<flip Knitby>>
<<wait 2>>
Knitby: We... can only be grateful that we made it out in one piece.
Marshmallow: ...Yeah.
Marshmallow: Okay, I guess it's time to go home...
<<fix_coords 14 1>>
<<move Marshmallow 12 1 5>>
Knitby: Hang on. I'm not finished yet.
<<flip Marshmallow>>
Marshmallow_faraway: Huh?
Knitby_relieved: Look. I was stuck in the bottom of that cave for what felt like forever, and I was certain I would never make it out.
Knitby: But then you came back for me, Marshmallow. You saved me. I've experienced the worst outcome possible, and emerged to tell the tale.
Knitby_relieved: Now, don't get me wrong, I'm still terrified of the remainder of the ascent.
Knitby: But, we've already come all this way... Further than anyone had ever reached.
Knitby: As long as we face it together, I know we'll be able to overcome the trials ahead of us.
Marshmallow: OH... Um... are you sure?
Knitby: Yes. I still don't think that the clouds will resemble cotton candy at all, though.
// <<leap Marshmallow 0 10 0.25 true -100>>
// <<leap_nonblock Marshmallow 0 10 0.27 true -100>>
Marshmallow_smile: Well, sounds like I have the rest of the way to convince you!
<<load_scene Level4>>

===

title: Level4End
---
<<save_game Manager>>
<<fade_out 1>>
<<load_scene Cutscene6>>
===
