title: SummitCutscene
setting: the summit of mt. stringmore
---
<<animator_set_bool Marshmallow Hang true>>
<<fix_coords 0 1.5>>
<<shiver Knitby 0.05 0.05>>
<<wait 0.3>>
<<fade_in>>
Marshmallow: Hang on tight! You doing alright?
Knitby_relieved: I'm doing excellent... I've never... been better...
// floating up on a balloon while Knitby shivers
// animate background to move to give balloon floaty movement vibes
<<wait 3>>
Marshmallow: Oh look! I think that's the summit!!
<<wait 1>>
Marshmallow: Three, two, one, jump!
<<trigger_checkpoint BalloonCheckpoint>>
<<trigger_checkpoint CloudCheckpoint>>
<<stop_shiver Knitby>>
<<animator_set_bool Marshmallow Hang false>>
<<leap_nonblock Marshmallow 12 9 0.85 true>>
<<leap_nonblock Knitby 10 9 0.85 true>>
<<fix_coords 10 -15 0.7>>
<<wait 2>>
<<flip Marshmallow>>
Marshmallow_smile: Nice to be on solid ground again, huh?
Knitby: My relief is beyond imaginable.
<<wait 1>>
Knitby: ...We can actually touch the clouds from here, that doesn't feel real.
<<animator_set_trigger Marshmallow FaceAway>>
Knitby: Here goes nothing...
<<animator_set_bool Marshmallow Eat true>>
<<wait 2>>
<<set_animation Marshmallow false false>>
Marshmallow: Oh my god! The clouds really do taste like cotton candy!
<<set_animation Marshmallow true false>>
<<animator_set_bool Marshmallow Eat false>>
Knitby: No chance. That's impossible.
<<animator_set_bool Knitby Eat true>>
<<wait 2>>
<<animator_set_bool Knitby Eat false>>
Knitby_confused: I have no idea what you're talking about. That tastes like dusty stale water.
Marshmallow_smile: Ha, got you!
Knitby: Okay, but surely now you will admit that clouds don't taste like cotton candy, right?
<<animator_set_trigger Marshmallow FaceAway>>
<<wait 1>>
<<animator_set_bool Marshmallow Eat true>>
<<animator_set_float Marshmallow AnimSpeed 1.5>>
<<wait 0.75>>
<<animator_set_float Marshmallow AnimSpeed 0.3>>
Marshmallow_frown: No, it's... delicious...
<<animator_set_float Marshmallow AnimSpeed 0>>
Knitby_confused: ... Really.
<<animator_set_float Marshmallow AnimSpeed 0.3>>
<<wait 2>>
<<move Knitby 16 -16.2 10>>
<<wait 0.5>>
<<flip Knitby>>
Knitby: The sunrise will greet us soon, it'll be a spectacle you don't want to miss.
<<animator_set_float Marshmallow AnimSpeed 1>>
<<animator_set_bool Marshmallow Eat false>>
<<flip Marshmallow>>
Marshmallow: What sunrise? The sun rises every day! That's not what I came here for!
Knitby: Marshmallow, just... Come here.
<<flip Knitby>>
<<run Knitby 34 -16.2 10>>
<<run Marshmallow 30 -16.4 10>>
<<wait 0.5>>
<<fix_coords 32 -13 0.7>>
<<wait_move_finish Marshmallow>>
<<wait 0.5>>
<<animator_set_float Marshmallow AnimSpeed 0>>
<<animator_set_trigger Marshmallow FaceAway>>
<<animator_set_float Knitby AnimSpeed 0>>
<<animator_set_bool Knitby Eat true>>
<<wait 1>>
// TODO sunrise trigger
<<wait 4>>
Marshmallow: Whoa...
Marshmallow: It's so pretty.
<<wait 2>>
Knitby: We are the only two souls alive who have seen this breathtaking view.
Marshmallow: Yeah...
Marshmallow: Thank you for coming on this hike with me, Knitby.
Knitby: I am glad I lived to see this. Thank you.
<<fade_out 1>>
<<wait 2>>
Knitby: So... How do we get down from here?
Marshmallow: Uhhh... Good question...
===
