title: SummitCutscene
setting: the summit of mt. stringmore
---
<<animator_set_bool Marshmallow Hang true>>
<<fix_coords 0 1.5>>
<<shiver Knitby 0.05 0.05>>
<<wait 0.3>>
<<fade_in>>
Marshmallow: Hang on tight! You doing alright?
Knitby_relieved: I'm doing excellent... I've never... been better...
// floating up on a balloon while Knitby shivers
// animate background to move to give balloon floaty movement vibes
<<wait 3>>
Marshmallow: Oh look! I think that's the summit!!
<<wait 1>>
Marshmallow: Three, two, one, jump!
<<trigger_checkpoint BalloonCheckpoint>>
<<trigger_checkpoint CloudCheckpoint>>
<<stop_shiver Knitby>>
<<animator_set_bool Marshmallow Hang false>>
<<leap_nonblock Marshmallow 12 9 0.85 true>>
<<leap_nonblock Knitby 10 9 0.85 true>>
<<fix_coords 10 -15 0.7>>
<<wait 2>>
<<flip Marshmallow>>
Marshmallow_smile: Nice to be on solid ground again, huh?
Knitby: My relief is unimaginable.
<<wait 1>>
Knitby: ... This feels surreal, the clouds are actually within our reach.
<<animator_set_bool Marshmallow FaceAway true>>
<<wait 0.3>>
<<trigger_checkpoint ShowCloudMarshmallow>>
Knitby: Here goes nothing...
<<animator_set_bool Marshmallow Eat true>>
<<trigger_checkpoint EatCloudMarshmallow>>
<<wait 2>>
<<trigger_checkpoint StopEatCloudMarshmallow>>
<<animator_set_float Marshmallow AnimSpeed 0>>
Marshmallow: Oh my god! The clouds really do taste like cotton candy!
Knitby: No chance. That's impossible.
<<animator_set_float Knitby AnimSpeed 0>>
<<animator_set_bool Knitby Eat true>>
<<wait 0.3>>
<<trigger_checkpoint ShowCloudKnitby>>
<<trigger_checkpoint EatCloudKnitby>>
<<animator_set_float Knitby AnimSpeed 1>>
<<wait 2>>
<<trigger_checkpoint StopEatCloudKnitby>>
<<trigger_checkpoint HideCloudKnitby>>
<<shiver Knitby 0.1 0.2 0.5>>
<<wait 0.5>>
<<stop_shiver Knitby>>
<<animator_set_bool Knitby Eat false>>
<<wait 0.5>>
Knitby_confused: I have no idea what you're talking about. That tastes like dusty stale water.
<<trigger_checkpoint EatCloudMarshmallow2>>
<<animator_set_float Marshmallow AnimSpeed 1.5>>
<<wait 0.75>>
<<animator_set_float Marshmallow AnimSpeed 0.3>>
Marshmallow_faraway: No, it's... delicious...
<<trigger_checkpoint StopEatCloudMarshmallow2>>
<<animator_set_float Marshmallow AnimSpeed 0>>
Knitby_confused: ... Really.
<<wait 2>>
<<animator_set_bool Knitby Eat false>>
Knitby: It was never really about the clouds anyway, was it?
<<wait 3>>
<<trigger_checkpoint HideCloudMarshmallow>>
<<animator_set_float Marshmallow AnimSpeed 1>>
<<animator_set_bool Marshmallow Eat false>>
<<animator_set_bool Marshmallow FaceAway false>>
Marshmallow_faraway: ... Well, what now?
<<move Knitby 16 -16.2 10>>
<<wait 0.5>>
<<flip Knitby>>
Knitby: The sunrise will greet us soon. It'll be a spectacle you don't want to miss.
<<flip Marshmallow>>
Marshmallow: What sunrise? The sun rises every day! That's not what I came here for!
Knitby: Marshmallow, just... come here.
<<flip Knitby>>
<<run Knitby 34 -16.2 10>>
<<wait 1>>
<<run Marshmallow 30 -16.4 10>>
<<wait 0.5>>
<<fix_coords 32 -13 0.7>>
<<wait_move_finish Marshmallow>>
<<wait 0.5>>
<<animator_set_float Marshmallow AnimSpeed 0>>
<<animator_set_bool Marshmallow FaceAway true>>
<<animator_set_float Knitby AnimSpeed 0>>
<<animator_set_bool Knitby Eat true>>
<<flip Knitby>>
// TODO sunrise trigger, pan til both not visible on screen
<<wait 4>>
Knitby: We are the only two souls alive who have seen this breathtaking view.
<<wait 1>>
Marshmallow: Yeah...
Marshmallow: It is a stunning view.
<<wait 2>>
Marshmallow_smile: Thank you for coming with me, Knitby.
Knitby_relieved: I'm glad you strung me along. Thank you, Marshmallow.
<<fade_out 1>>
<<wait 2>>
Knitby: So... how do we get down from here?
Marshmallow: Uhhh... good question...
===
