title: TempEndCutscene
setting: temporary ending after level 2
---
<<wait 1>>
Marshmallow: Whoa! Why did it turn dark all of a sudden?
Knitby: I've warned you, Marshmallow, this mountain is a force to be reckoned with.
Marshmallow: Did the total solar eclipse come early?!
Narrator: Umm... No...
Marshmallow: Knitby, do you hear that?
Knitby: Could it be... The voice of the mountain gods?
Narrator: Hi, no... This is the game dev team.
Marshmallow: :0
Knitby: :0
Narrator: I'm afraid this is the end of the game for now...
Marshmallow: :0
Knitby: :0
Narrator: Thank you for playing, we hope you enjoyed Mt. Stringmore!
Narrator: You'll see more of Marshmallow and Knitby in the summer!
Marshmallow: :0
Knitby: :0
===
